<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.3.0-preview.0.30" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="App.Metrics" Version="3.0.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.AspNetCore" Version="3.0.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.0.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.AspNetCore.Health.Core" Version="2.1.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.1.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="3.0.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.Extensions.Configuration" Version="3.0.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="3.0.0">
        </PackageReference>
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.0.0">
        </PackageReference>
    </ItemGroup>

</Project>
