# online-store

./: README.md  docker-compose.loadtests.yml  docker-compose.yml  online-store.sln
.github/workflows/: docker-compose-build.yml
benchmarking/Legacy.Benchmark/: BenchmarkConfig.cs  LedgerDbTest.cs  Legacy.Benchmark.csproj  Program.cs
docker-setup/grafana/dashboards/: Legacy Application-1665949642069.json  k6 Load Testing Results-1665950483914.json
docker-setup/k6/: Dockerfile
docker-setup/k6/scripts/: apiClient.js  config.js
docker-setup/k6/test-cycles/: 1.baseline-script.js  2.load-test-script.js  3.stress-test-script.js
docker-setup/nginx/: nginx.conf
docker-setup/prometheus/: config.yml
src/OnlineStore.Legacy/: Dockerfile  ExternalServicesConst.cs  OnlineStore.Legacy.csproj  Program.cs  Startup.cs
src/OnlineStore.Legacy/Controllers/: LegacyController.cs
src/OnlineStore.Legacy/DataAccess/: IInventoryDb.cs  ILedgerDb.cs  InMemoryInventoryDb.cs  InMemoryLedgerDb.cs  InventoryDb.cs
src/OnlineStore.Legacy/Extensions/: ApplicationBuilderExtensions.cs  HealthReports.cs  MetricsExtensions.cs  ReflectionUtils.cs  ServiceCollectionExtensions.cs
src/OnlineStore.Legacy/ExternalServices/: MockServer.cs
src/OnlineStore.Legacy/Models/: Ledger.cs  OrderRequest.cs  Product.cs  Sale.cs  SaleResponse.cs  Shipping.cs
src/OnlineStore.Legacy/Services/: AccountingService.cs  IAccountingService.cs  IInventoryService.cs  IShippingService.cs  InventoryService.cs  ShippingService.cs
